# problemdetaildemo

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/problemdetail/common/config/: SwaggerConfig.java
common/src/main/java/com/example/problemdetail/common/model/: Message.java
common/src/main/resources/: application.yaml
common/src/test/java/com/example/problemdetail/common/: CommonApplicationTests.java
idefault/: build.gradle
idefault/src/main/java/com/example/problemdetail/idefault/: IdefaultApplication.java
idefault/src/main/java/com/example/problemdetail/idefault/controller/: AppController.java
idefault/src/main/resources/: application.yaml
idefault/src/test/java/com/example/problemdetail/idefault/: IdefaultApplicationTests.java
iiiproblemdetail/: README.md  build.gradle
iiiproblemdetail/src/main/java/com/example/problemdetail/iiiproblemdetail/: IiiproblemdetailApplication.java
iiiproblemdetail/src/main/java/com/example/problemdetail/iiiproblemdetail/controller/: AppController.java
iiiproblemdetail/src/main/java/com/example/problemdetail/iiiproblemdetail/errorhandler/: AppErrorHandler.java
iiiproblemdetail/src/main/resources/: application.yaml
iiiproblemdetail/src/test/java/com/example/problemdetail/iiiproblemdetail/: IiiproblemdetailApplicationTests.java
iiold/: build.gradle
iiold/src/main/java/com/example/problemdetail/iiold/: IioldApplication.java
iiold/src/main/java/com/example/problemdetail/iiold/controller/: AppController.java
iiold/src/main/java/com/example/problemdetail/iiold/errorhandler/: AppErrorHandler.java  ErrorResponse.java
iiold/src/main/resources/: application.yaml
iiold/src/test/java/com/example/problemdetail/iiold/: IioldApplicationTests.java
