import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
	group = 'com.example.problemdetail'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
		jcenter()
	}

	java {
		sourceCompatibility = '17'
	}
}

subprojects {
	subProject ->
		subProject.apply plugin: 'java-library'
		subProject.apply plugin: 'io.spring.dependency-management'

		dependencyManagement {
			imports {
				mavenBom SpringBootPlugin.BOM_COORDINATES
			}
		}

		tasks.register('sourcesJar', Jar) {
			dependsOn classes
			from sourceSets.main.allSource
		}

		artifacts {
			archives sourcesJar
		}

		test {
			useJUnitPlatform()
			enabled = false
		}

		dependencies {
			implementation "org.springframework.boot:spring-boot-starter"
			implementation 'org.springframework.boot:spring-boot-starter-web'
			implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
			annotationProcessor 'org.projectlombok:lombok'
			compileOnly 'org.projectlombok:lombok'

			testImplementation 'org.springframework.boot:spring-boot-starter-test'
			testAnnotationProcessor 'org.projectlombok:lombok'
			testCompileOnly 'org.projectlombok:lombok'

		}
}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder-jammy-base:latest'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
